[EXTERNALIP]
	; Enable or disable ExternalIP (true/false) false
    enabled = false
	
	; Internet address where the IP is queried.
	ExternalIPAdress = "http://bot.whatismyipaddress.com/"
	
	; Refresh time in minutes
	ExternalIPRefreshTime = 30
